APP_NAME="Attendance System"
API_V1_PREFIX="/api/v1"
# JSON list; keep empty if you don’t need CORS yet
CORS_ORIGINS='["http://localhost:3000"]'
DATABASE_URL="postgresql+psycopg://attendance:attendance@localhost:5432/attendance"
SQLALCHEMY_ECHO="false"
DATA_DIR="./data"
REDIS_URL="redis://localhost:6379/0"


# --- ML model locations (client MVP must be offline: no downloads) ---
MODEL_DIR="./models"

# YOLO weights (download once, keep local)
YOLO_MODEL_PATH="./models/yolo/yolo11n.pt"

# InsightFace model pack root (must contain models/<name>/)
INSIGHTFACE_ROOT="./models/insightface"
FACEDET_MODEL_PATH="./models/face_det/face_detection_yunet_2023mar.onnx"
