APP_NAME="Attendance System"
API_V1_PREFIX="/api/v1"
CORS_ORIGINS='["http://localhost:3000"]'

DATABASE_URL="postgresql+psycopg://attendance:attendance@db:5432/attendance"
REDIS_URL="redis://redis:6379/0"
SQLALCHEMY_ECHO="false"

# These are relative to WORKDIR=/app inside the container
DATA_DIR="./data"
MODEL_DIR="./models"

YOLO_MODEL_PATH="./models/yolo/yolo11n.pt"
INSIGHTFACE_ROOT="./models/insightface"
FACEDET_MODEL_PATH="./models/face_det/face_detection_yunet_2023mar.onnx"

# Face system tuning (your current debug-friendly values)
MIN_FACES=3
RECOGNITION_THRESHOLD=0.55
UNKNOWN_SCORE=0.40
FACE_MIN_AREA=250
SAVE_ATTEMPTS=true
EXPAND_UPWARD_FRAC=0.60
